# spring-boot

./: README.md
boot-mybatis/: pom.xml
boot-mybatis/src/main/docker/: Dockerfile
boot-mybatis/src/main/java/com/lidh/: BootMybatisApplication.java  DefaultView.java
boot-mybatis/src/main/java/com/lidh/annotation/: AnnotationDemo.java  AnnotationTest.java  Custom.java
boot-mybatis/src/main/java/com/lidh/config/: DS.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  MybatisDbAConfig.java  MybatisDbBConfig.java  RedisConfiguration.java
boot-mybatis/src/main/java/com/lidh/controller/: IndexController.java  UserController.java
boot-mybatis/src/main/java/com/lidh/list/: LoopSingleList.java  SingleList.java  TwoWayList.java
boot-mybatis/src/main/java/com/lidh/mapper/: UserMapper.java
boot-mybatis/src/main/java/com/lidh/model/: User.java
boot-mybatis/src/main/java/com/lidh/rabbitmq/: RabbitMqConfig.java  Receiver.java  Sender.java
boot-mybatis/src/main/java/com/lidh/rabbitmq/direct/: RabbitMqConfig.java  Receiver.java  Sender.java
boot-mybatis/src/main/java/com/lidh/rabbitmq/fanout/: FanoutConfig.java  FanoutReceiver.java  FanoutSender.java
boot-mybatis/src/main/java/com/lidh/rabbitmq/topic/: TopicMqConfig.java  TopicReceiver.java  TopicSender.java
boot-mybatis/src/main/java/com/lidh/service/: UserService.java
boot-mybatis/src/main/java/com/lidh/service/impl/: UserServiceImpl.java
boot-mybatis/src/main/java/com/lidh/zookeeper/: AbstractZookeepertLock.java  OrderNumberConfig.java  OrserService.java  SubscribeChildChanges.java  ZkWatch.java  ZookeeperConfig.java  ZookeeperDistrbuteLock.java  ZookeeperLock.java
boot-mybatis/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  banner.txt  generator.properties  generatorConfig.xml  logback-spring.xml
boot-mybatis/src/main/resources/mapping/: UserMapper.xml
boot-mybatis/src/main/resources/static/css/: style.css
boot-mybatis/src/main/resources/templates/: bootstrap_test.html  demo.html  index.html  index1.ftl
boot-mybatis/src/test/java/com/lidh/: BootMybatisApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dubbo/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/dubbo/controller/: UserDubboController.java
dubbo-consumer/src/main/resources/: consumers.xml
dubbo-consumer/src/test/java/com/dubbo/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dubbo/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/dubbo/service/: UserDubboService.java  UserDubboServiceImpl.java
dubbo-provider/src/main/resources/: providers.xml
dubbo-provider/src/test/java/com/provider/: DubboProviderApplicationTests.java
